<html>

<head>
    <meta charset="utf-8" />

    <link rel="stylesheet" href="style-homepage.css" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Lato:400,900&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
 
</head>
 
<body>
     
     
        <div id="logo">
            <a href = "#">
            <img src="assets/INDUSTRYMACHINE.png"width="370" height="40">
        </a>
        </div>
         
        <div id="contact">  
            <a href = "#">
            <img src="assets/Group6.png"width="140" height="46">
        </a>
        </div>
        
        <div id="contact2">  
            <a href = "#">
            <img src="assets/Group5.png"width="150" height="46">
        </a>
        </div>
    
        <div id="contact3"> 
            <a href = "#">
            <img src="assets/Group7.png"width="186" height="46">
        </a> 
        </div>

        <div style="clear:both;"></div>

        <div class="menu">
            <div class="option">START</div>
            <div class="option">O NAS</div>
            <div class="option">OFERTA</div>
            <div class="option">DOŚWIADCZENIE</div>
            <div class="option">KLIENCI</div>
            <div class="option">REALIZACJE</div>
            <div class="option">KONTAKT</div>
            <div style="clear:both;"></div>
        </div>
       
    
        <div id="page">
            <div class="container">
                <div class="page-y">
                    <p class="page-title">MASZYNY PRZEMYSŁOWE</p>
                    <p id = "page-title2">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed</p>
                    <div class="transparent-button">
                        <img class="transparent-photo" src="assets/Rectangle 38.png" width="390" height="176">
                    </div>
                    <div class="transparent-button-content">
                        <img src="assets/Group 11.png" width="115" height="26">
                    </div>
                    <div class="transparent-button2">
                        <img src="assets/Rectangle40.png" width="390" height="176">
                    </div>
                    <div class="transparent-button-content2">
                        <img src="assets/Group9.png" width="115" height="26">
                    </div>
                    <div class="transparent-button3">
                        <img src="assets/Rectangle40.png" width="390" height="176">
                    </div>
                    <div class="transparent-button-content3">
                        <img src="assets/Group10.png" width="115" height="26">
                    </div>
                </div>
            </div>
        </div>

        <div id="content1">
            <p class = title> JESTEŚMY <br> NA RYNKU OD 25 LAT</p>
        </div>

        <div id="content2">
            <p id=content1t2>Jakość naszych produktów odzwierciedla naszą wiedzę i doświadczenie, a nasze wieloletnie doświadczenie oraz wiedza techniczna jest dla naszych klientów gwarancją niezawodności i jakości urządzeń, które produkujemy.</p>
            <p id="content1t3">Jesteśmy producentem maszyn specjalistycznych, linii produkcyjnych oraz maszyn CNC takich jak frezarki, obrabiarki oraz plotery tnące. W naszej szerokiej ofercie znajdą Państwo również <span class="orange">serwis maszyn</span> oraz <span class="orange">wynajem sprzętu.</span> Jakość oraz bezawaryjność naszego sprzętu potwierdza szerokie grono klientów. Wśród naszych klientów znajdziecie Państwo zakłady produkcyjne z całego kraju oraz Europy.</p>
        </div>

        <div id="content3">
            <img id="foto1" src="assets/thisisengineering-raeng-WjOWazUPAss-unsplash.png"width="41%" height="350">
        </div>
        <div style="clear:both;"></div>


        <div id ="buttoncontainer">
            <button id="button1">Czytaj więcej</button>
        </div>

        <div class="container">
            <p class = title2> SPRAWDŹ <br> CO OFERUJEMY</p>
        </div>
        <div style="clear:both;"></div>

    <div class="box-container">
        <ul>
            <li class="box" style="background:url(assets/Mask_Group_4.png)no-repeat center center;"><p class="box-title">Giętarka</p></li>
            <li class="box" style="background:url(assets/Mask_Group_1.png)no-repeat center center;"><p class="box-title">Tokarka</p></li>
            <li class="box" style="background:url(assets/Mask_Group_2.png)no-repeat center center;"><p class="box-title">Laser CNC</p></li>
            <li class="box" style="background:url(assets/Mask_Group_3.png)no-repeat center center;"><p class="box-title">Wiertarka CNC</p></li>
            <li class="box" style="background:url(assets/parque.png)no-repeat center center;"><p class="box-title">Frezarka</p></li>
            <li class="box" style="background:url(assets/pexels-skitterphoto-2.png)no-repeat center center;"><p class="box-title">Obrabiarka</p></li>
            <li class="box" style="background:url(assets/Mask_Group_5.png)no-repeat center center;"><p class="box-title">Serwis maszyn</p></li>
            <li class="box" style="background:url(assets/Mask_Group_6.png)no-repeat center center;"><p class="box-title">Wynajem maszyn</p></li>
        </ul>
    </div>

      
<section class="news-section">
        <div class="container">
            <p class ="title2"> NAJNOWSZE <br> AKTUALNOŚCI</p>
            <div style="clear:both;"></div>
            <div class="news-boxes">
                <div class="news">
                    <img class="foto2" src = "assets/remy-gieling-wNAmXHEVOwA-unsplash.png">
                    <p class="newstext">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod.</p>
                    <p class="newstext2">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                    <a href="#">
                    <p class="newstext3">Czytaj więcej</p>
                    </a>
                </div>

                <div class="news">
                    <img class="foto2" src = "assets/thisisengineering-raeng-WjOWazUPAss-unsplash.png">
                    <p class="newstext">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod.</p>
                    <p class="newstext2">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                    <a href="#">
                    <p class="newstext3">Czytaj więcej</p>
                </a>
                </div>

                <div class="news">
                    <img class="foto2" src = "assets/rob-lambert-9Q_pLLP_jmA-unsplash.png">
                    <p class="newstext">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod.</p>
                    <p class="newstext2">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                    <a href="#">
                    <p class="newstext3">Czytaj więcej</p>
                </a>
                </div>
        </div>
        <div class = "container2">
            <button id="button2">Wszystkie aktualności</button>
        </div>
    </div>

    
    <div class="container" style="margin-top:4%;">
        <div class="display-flex">
        <p class = title3> NASI <br> PARTNERZY</p>
        <div class="slider">
            <div >
                <img src="assets/sikhism-40414_1280.png">
            </div>
            <div>
                <img src="assets/Mask Group 8.png">
            </div>
            <div>
                <img src="assets/152724348548.png">
            </div>
            <div>
                <img src="assets/152724348524.png">
            </div>
            <div>
                <img src="assets/logo-2067396_1280.png">
            </div>
            <div>
                <img src="assets/robot-2192617_1280.png">
            </div>
            <div>
            </div>
        </div>
    </div>
</div>
</section>





    

   <div id="footer">
    <div class="container">
    <div class="footer-content">
    <p class="title3"><span class="orange">NAPISZ <br> DO NAS</span></p>
    <div style="clear:both;"></div>
    <p class="logo">INDUSTRY<span class="orange">MACHINE</span></p>
    <div class="tekst-contener">
    <p class="tekst-footer"><b>Adres:</b><br> Ul. Sienkiewicza 23,<br> 25-000 Kielce, Polska</p>
    <p class="tekst-footer"><b>Telefon:</b><br> 123-456-789 <br> 987-654-321</p>
    <p class="tekst-footer"><b>E-mail:</b> <br> <span class="orange" style="cursor: pointer;">biuro@industrymachine.pl</span> <br> <span class="orange2" style="cursor: pointer;">współpraca@industrymachine.pl</span> </p>
    <div style="clear:both;"></div>
    </div>
    
    <img class="social-foto" src="assets/facebook-f-brands.png"width="9" height="16">
       
    <img class="social-foto" src="assets/instagram-brands (1).png"width="16" height="16">
        
     <img class="social-foto" src="assets/linkedin-in-brands (1).png"width="16" height="16">

    <div class="menu2">
        <div class="option2">START</div>
        <div class="option2">O NAS</div>
        <div class="option2">OFERTA</div>
        <div class="option2">DOŚWIADCZENIE</div>
        <div class="option2">KLIENCI</div>
        <div class="option2">REALIZACJE</div>
        <div class="option2">KONTAKT</div>
        <div style="clear:both;"></div>
    <div class="copyright">
       <span class="copyright-text"> Copyright © <span class="orange">Industry</span>Machine Wszelkie prawa zastrzeżone</span> <span class="copyright-text2">Made with <img src="assets/heart-solid.png"width="1%" height="10"> by <b>weboon</b></span>

    </div>
    </div>
    </div>
   </div>
</div>
     
   <script>
   $('.slider').slick({
  infinite: true,
  slidesToShow: 6,
  slidesToScroll: 1,
  arrows: true,
  prevArrow:"<img class='a-left control-c prev slick-prev' src='assets/long-arrow-right-solid.png'>",
  nextArrow:"<img class='a-right control-c next slick-next' src='assets/long-arrow-right2-solid.png'>"
  
});
    </script>
</body>
</html>